02-AppWindowSample/AppWindowSample/MainWindow.xaml

<Window x:Class="AppWindowSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MyTitleBar" Background="LightBlue" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MyWindowIcon" 
                    Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Windows_logo_-_2012.svg/88px-Windows_logo_-_2012.svg.png" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    x:FieldModifier="public" 
                     Width="20" Height="20" Margin="12,0"/>
            <TextBlock 
                    Text="Custom titlebar with interactive content" 
                    FontWeight="Bold"
                    Grid.Column="0" 
                    Margin="44,8,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Title Bar using the AppWindow API" FontSize="24" HorizontalAlignment="Center" />
            <Button Content="Set title bar" Click="OnSetTitleBar" />
            <Button Content="Add branding" Click="TitlebarBrandingBtn_Click" />
            <Button Content="Use a custom title bar" Click="TitlebarCustomBtn_Click" />
            <Button Content="Reset title bar" Click="ResetTitlebarBtn_Click" />
            <Button Content="Full screen" Click="OnGoFullScreen" />
            <Button Content="Compact overlay" Click="OnGoCompactOverlay" />
        </StackPanel>
    </Grid>
   
</Window>
